Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 44.45      0.04     0.04       99   404.05   404.05  auction::findMinimum()
 11.11      0.05     0.01    13330     0.75     0.75  GotoLine(std::basic_fstream<char, std::char_traits<char> >&, std::basic_fstream<char, std::char_traits<char> >&, int*)
 11.11      0.06     0.01     1559     6.41     6.41  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
 11.11      0.07     0.01      100   100.00   800.01  auction::run(cv::Mat*, lagrangian&)
 11.11      0.08     0.01       99   101.01   196.46  lagrangian::writeToMultipleParticles(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&)
 11.11      0.09     0.01                             cv::Mat::forEach_impl<unsigned char, circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1}>(circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1} const&)::PixelOperationWrapper::operator()(cv::Range const&) const
  0.00      0.09     0.00   171783     0.00     0.00  auction::testEnd()
  0.00      0.09     0.00    39894     0.00     0.00  circles_data::circles_data(float, float, float, bool)
  0.00      0.09     0.00    27394     0.00     0.00  void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&)
  0.00      0.09     0.00    26567     0.00     0.00  void std::vector<circles_data, std::allocator<circles_data> >::emplace_back<circles_data>(circles_data&&)
  0.00      0.09     0.00    13330     0.00     0.00  lagrangian::writePoint(float, float, float)
  0.00      0.09     0.00    12596     0.00     0.00  eulerianField::addParticle(float, float&, float&)
  0.00      0.09     0.00     4125     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  0.00      0.09     0.00     1650     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.09     0.00     1299     0.00     0.00  void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&)
  0.00      0.09     0.00     1089     0.00     0.00  lagrangian::merge(int*, int, int, int, std::vector<int, std::allocator<int> >&)
  0.00      0.09     0.00     1068     0.00     0.00  void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&)
  0.00      0.09     0.00      734     0.00     0.75  lagrangian::writeToParticle(int&, float, float, float)
  0.00      0.09     0.00      734     0.00     0.00  lagrangian::writeNewParticle()
  0.00      0.09     0.00      297     0.00     0.00  std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
  0.00      0.09     0.00      198     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.00      0.09     0.00      133     0.00     0.00  void std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >::emplace_back<cv::Rect_<int> >(cv::Rect_<int>&&)
  0.00      0.09     0.00      100     0.00     0.00  plugs(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)
  0.00      0.09     0.00      100     0.00     0.00  altura(cv::Mat*, cv::Mat*, int&)
  0.00      0.09     0.00      100     0.00     0.00  circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)
  0.00      0.09     0.00      100     0.00     0.00  auction::read_files()
  0.00      0.09     0.00      100     0.00     0.00  auction::updateFiles()
  0.00      0.09     0.00      100     0.00     0.00  auction::auction(float)
  0.00      0.09     0.00      100     0.00     0.00  auction::~auction()
  0.00      0.09     0.00       99     0.00     0.00  lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >)
  0.00      0.09     0.00       99     0.00   201.05  lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int)
  0.00      0.09     0.00       99     0.00     0.00  eulerianField::writeFrame(int)
  0.00      0.09     0.00       99     0.00     0.00  eulerianField::consolidateField()
  0.00      0.09     0.00       99     0.00     0.00  auction::buildConnections()
  0.00      0.09     0.00       48     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.09     0.00       25     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.09     0.00       14     0.00     0.00  TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  0.00      0.09     0.00       14     0.00     0.00  TCLAP::Arg::argMatches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      0.09     0.00       14     0.00     0.00  TCLAP::Arg::trimFlag(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const
  0.00      0.09     0.00       10     0.00     0.00  TCLAP::StandaloneArgs::add(TCLAP::Arg*)
  0.00      0.09     0.00       10     0.00     0.00  TCLAP::Arg::Arg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, TCLAP::Visitor*)
  0.00      0.09     0.00       10     0.00     0.00  TCLAP::CmdLine::addToArgList(TCLAP::Arg*)
  0.00      0.09     0.00        3     0.00     0.00  lagrangian::~lagrangian()
  0.00      0.09     0.00        3     0.00     0.00  TCLAP::DeferDelete::Deletable<TCLAP::Visitor>::~Deletable()
  0.00      0.09     0.00        3     0.00     0.00  TCLAP::DeferDelete::Deletable<TCLAP::SwitchArg>::~Deletable()
  0.00      0.09     0.00        3     0.00     0.00  TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_extractValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.09     0.00        3     0.00     0.00  TCLAP::SwitchArg::~SwitchArg()
  0.00      0.09     0.00        2     0.00     0.00  eulerianField::~eulerianField()
  0.00      0.09     0.00        2     0.00     0.00  TCLAP::ArgGroup::setParser(TCLAP::CmdLineInterface&)
  0.00      0.09     0.00        2     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10globVectorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18MakeAveragePictureSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z6alturaPN2cv3MatES1_Ri
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8GotoLineRSt13basic_fstreamIcSt11char_traitsIcEES3_Pi
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8circulosPN2cv3MatES1_RNS_5Rect_IiEERSt6vectorIS3_SaIS3_EE
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10ThreadPool5StartEv
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13eulerianFieldC2Ev
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5HoughC2EPN2cv3MatEii
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7auctionC2Ef
  0.00      0.09     0.00        1     0.00     0.00  globVector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.09     0.00        1     0.00     0.00  GaussianDifference(cv::Mat&, cv::Mat&, int, double)
  0.00      0.09     0.00        1     0.00     0.00  firstPass(char const*, int&, int&, int&)
  0.00      0.09     0.00        1     0.00     0.00  lagrangian::createFile()
  0.00      0.09     0.00        1     0.00     0.00  lagrangian::startFields()
  0.00      0.09     0.00        1     0.00     0.00  lagrangian::setBoundaries(int, int)
  0.00      0.09     0.00        1     0.00     0.00  lagrangian::setScale(float)
  0.00      0.09     0.00        1     0.00    96.03  lagrangian::firstPass(std::vector<circles_data, std::allocator<circles_data> >&)
  0.00      0.09     0.00        1     0.00     0.00  eulerianField::newFile()
  0.00      0.09     0.00        1     0.00     0.00  eulerianField::eulerianField(int, int, float, float, char const*)
  0.00      0.09     0.00        1     0.00     0.00  eulerianField::eulerianField()
  0.00      0.09     0.00        1     0.00     0.00  TCLAP::HelpVisitor::~HelpVisitor()
  0.00      0.09     0.00        1     0.00     0.00  TCLAP::VersionVisitor::~VersionVisitor()
  0.00      0.09     0.00        1     0.00     0.00  TCLAP::IgnoreRestVisitor::~IgnoreRestVisitor()
  0.00      0.09     0.00        1     0.00     0.00  TCLAP::AnyOf::validate()
  0.00      0.09     0.00        1     0.00     0.00  TCLAP::CmdLine::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 11.11% of 0.09 seconds

index % time    self  children    called     name
                0.01    0.07     100/100         Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[1]     88.9    0.01    0.07     100         auction::run(cv::Mat*, lagrangian&) [1]
                0.04    0.00      99/99          auction::findMinimum() [3]
                0.00    0.02      99/99          lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
                0.01    0.00    1559/1559        void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [7]
                0.00    0.00       1/1           lagrangian::firstPass(std::vector<circles_data, std::allocator<circles_data> >&) [10]
                0.00    0.00     100/100         auction::read_files() [36]
                0.00    0.00     100/100         auction::updateFiles() [37]
                0.00    0.00      99/99          auction::buildConnections() [43]
-----------------------------------------------
                                                 <spontaneous>
[2]     88.9    0.00    0.08                 Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.01    0.07     100/100         auction::run(cv::Mat*, lagrangian&) [1]
                0.00    0.00     608/1068        void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
                0.00    0.00     100/100         altura(cv::Mat*, cv::Mat*, int&) [34]
                0.00    0.00     100/100         plugs(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&) [33]
                0.00    0.00     100/100         circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&) [35]
                0.00    0.00     100/100         auction::auction(float) [38]
                0.00    0.00     100/100         auction::~auction() [39]
                0.00    0.00       1/1           globVector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [69]
                0.00    0.00       1/1           eulerianField::eulerianField() [78]
                0.00    0.00       1/1           firstPass(char const*, int&, int&, int&) [71]
                0.00    0.00       1/1           lagrangian::setScale(float) [75]
                0.00    0.00       1/1           lagrangian::startFields() [73]
                0.00    0.00       1/1           lagrangian::setBoundaries(int, int) [74]
                0.00    0.00       1/2           eulerianField::~eulerianField() [57]
                0.00    0.00       1/2           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [59]
-----------------------------------------------
                0.04    0.00      99/99          auction::run(cv::Mat*, lagrangian&) [1]
[3]     44.4    0.04    0.00      99         auction::findMinimum() [3]
                0.00    0.00  171783/171783      auction::testEnd() [18]
                0.00    0.00    1204/1299        void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&) [26]
-----------------------------------------------
                0.00    0.02      99/99          auction::run(cv::Mat*, lagrangian&) [1]
[4]     22.1    0.00    0.02      99         lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
                0.01    0.01      99/99          lagrangian::writeToMultipleParticles(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [5]
                0.00    0.00     606/734         lagrangian::writeToParticle(int&, float, float, float) [9]
                0.00    0.00   12596/12596       eulerianField::addParticle(float, float&, float&) [23]
                0.00    0.00    1650/4125        void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [24]
                0.00    0.00     825/1650        void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [25]
                0.00    0.00     606/734         lagrangian::writeNewParticle() [29]
                0.00    0.00      99/99          lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [40]
                0.00    0.00      99/99          eulerianField::writeFrame(int) [41]
                0.00    0.00      99/99          eulerianField::consolidateField() [42]
                0.00    0.00      99/198         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [31]
-----------------------------------------------
                0.01    0.01      99/99          lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[5]     21.6    0.01    0.01      99         lagrangian::writeToMultipleParticles(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [5]
                0.01    0.00   12596/13330       GotoLine(std::basic_fstream<char, std::char_traits<char> >&, std::basic_fstream<char, std::char_traits<char> >&, int*) [6]
                0.00    0.00   12596/27394       void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [20]
                0.00    0.00   12596/13330       lagrangian::writePoint(float, float, float) [22]
-----------------------------------------------
                0.00    0.00     734/13330       lagrangian::writeToParticle(int&, float, float, float) [9]
                0.01    0.00   12596/13330       lagrangian::writeToMultipleParticles(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [5]
[6]     11.1    0.01    0.00   13330         GotoLine(std::basic_fstream<char, std::char_traits<char> >&, std::basic_fstream<char, std::char_traits<char> >&, int*) [6]
-----------------------------------------------
                0.01    0.00    1559/1559        auction::run(cv::Mat*, lagrangian&) [1]
[7]     11.1    0.01    0.00    1559         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     11.1    0.01    0.00                 cv::Mat::forEach_impl<unsigned char, circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1}>(circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1} const&)::PixelOperationWrapper::operator()(cv::Range const&) const [8]
                0.00    0.00   13384/26567       void std::vector<circles_data, std::allocator<circles_data> >::emplace_back<circles_data>(circles_data&&) [21]
                0.00    0.00   13381/39894       circles_data::circles_data(float, float, float, bool) [19]
-----------------------------------------------
                0.00    0.00     128/734         lagrangian::firstPass(std::vector<circles_data, std::allocator<circles_data> >&) [10]
                0.00    0.00     606/734         lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[9]      0.6    0.00    0.00     734         lagrangian::writeToParticle(int&, float, float, float) [9]
                0.00    0.00     734/13330       GotoLine(std::basic_fstream<char, std::char_traits<char> >&, std::basic_fstream<char, std::char_traits<char> >&, int*) [6]
                0.00    0.00     734/27394       void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [20]
                0.00    0.00     734/13330       lagrangian::writePoint(float, float, float) [22]
-----------------------------------------------
                0.00    0.00       1/1           auction::run(cv::Mat*, lagrangian&) [1]
[10]     0.1    0.00    0.00       1         lagrangian::firstPass(std::vector<circles_data, std::allocator<circles_data> >&) [10]
                0.00    0.00     128/734         lagrangian::writeToParticle(int&, float, float, float) [9]
                0.00    0.00     128/734         lagrangian::writeNewParticle() [29]
                0.00    0.00       1/1           lagrangian::createFile() [72]
-----------------------------------------------
                0.00    0.00  171783/171783      auction::findMinimum() [3]
[18]     0.0    0.00    0.00  171783         auction::testEnd() [18]
-----------------------------------------------
                0.00    0.00   13381/39894       cv::Mat::forEach_impl<unsigned char, circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1}>(circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1} const&)::PixelOperationWrapper::operator()(cv::Range const&) const [8]
                0.00    0.00   26513/39894       auction::read_files() [36]
[19]     0.0    0.00    0.00   39894         circles_data::circles_data(float, float, float, bool) [19]
-----------------------------------------------
                0.00    0.00     734/27394       lagrangian::writeToParticle(int&, float, float, float) [9]
                0.00    0.00     734/27394       lagrangian::writeNewParticle() [29]
                0.00    0.00   12596/27394       lagrangian::writeToMultipleParticles(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [5]
                0.00    0.00   13330/27394       lagrangian::writePoint(float, float, float) [22]
[20]     0.0    0.00    0.00   27394         void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [20]
-----------------------------------------------
                0.00    0.00   13183/26567       auction::read_files() [36]
                0.00    0.00   13384/26567       cv::Mat::forEach_impl<unsigned char, circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1}>(circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1} const&)::PixelOperationWrapper::operator()(cv::Range const&) const [8]
[21]     0.0    0.00    0.00   26567         void std::vector<circles_data, std::allocator<circles_data> >::emplace_back<circles_data>(circles_data&&) [21]
-----------------------------------------------
                0.00    0.00     734/13330       lagrangian::writeToParticle(int&, float, float, float) [9]
                0.00    0.00   12596/13330       lagrangian::writeToMultipleParticles(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [5]
[22]     0.0    0.00    0.00   13330         lagrangian::writePoint(float, float, float) [22]
                0.00    0.00   13330/27394       void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [20]
-----------------------------------------------
                0.00    0.00   12596/12596       lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[23]     0.0    0.00    0.00   12596         eulerianField::addParticle(float, float&, float&) [23]
-----------------------------------------------
                0.00    0.00    1650/4125        lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
                0.00    0.00    2475/4125        lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [40]
[24]     0.0    0.00    0.00    4125         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [24]
-----------------------------------------------
                0.00    0.00     825/1650        lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [40]
                0.00    0.00     825/1650        lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[25]     0.0    0.00    0.00    1650         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [25]
-----------------------------------------------
                0.00    0.00      95/1299        auction::buildConnections() [43]
                0.00    0.00    1204/1299        auction::findMinimum() [3]
[26]     0.0    0.00    0.00    1299         void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&) [26]
-----------------------------------------------
                               19448             lagrangian::merge(int*, int, int, int, std::vector<int, std::allocator<int> >&) [27]
                0.00    0.00    1089/1089        lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [40]
[27]     0.0    0.00    0.00    1089+19448   lagrangian::merge(int*, int, int, int, std::vector<int, std::allocator<int> >&) [27]
                               19448             lagrangian::merge(int*, int, int, int, std::vector<int, std::allocator<int> >&) [27]
-----------------------------------------------
                0.00    0.00       1/1068        TCLAP::CmdLine::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [83]
                0.00    0.00       7/1068        TCLAP::CmdLine::parse(int, char const* const*) [156]
                0.00    0.00      18/1068        TCLAP::CmdLine::_constructor() [149]
                0.00    0.00      21/1068        TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ValueArg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, TCLAP::Visitor*) [166]
                0.00    0.00      25/1068        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [45]
                0.00    0.00      42/1068        TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [46]
                0.00    0.00      50/1068        TCLAP::Arg::argMatches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [47]
                0.00    0.00     100/1068        globVector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [69]
                0.00    0.00     196/1068        TCLAP::Arg::Arg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, TCLAP::Visitor*) [50]
                0.00    0.00     608/1068        Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[28]     0.0    0.00    0.00    1068         void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
-----------------------------------------------
                0.00    0.00     128/734         lagrangian::firstPass(std::vector<circles_data, std::allocator<circles_data> >&) [10]
                0.00    0.00     606/734         lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[29]     0.0    0.00    0.00     734         lagrangian::writeNewParticle() [29]
                0.00    0.00     734/27394       void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [20]
-----------------------------------------------
                0.00    0.00     297/297         lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [40]
[30]     0.0    0.00    0.00     297         std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&) [30]
-----------------------------------------------
                0.00    0.00      99/198         lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [40]
                0.00    0.00      99/198         lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[31]     0.0    0.00    0.00     198         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [31]
-----------------------------------------------
                0.00    0.00     133/133         plugs(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&) [33]
[32]     0.0    0.00    0.00     133         void std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >::emplace_back<cv::Rect_<int> >(cv::Rect_<int>&&) [32]
-----------------------------------------------
                0.00    0.00     100/100         Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[33]     0.0    0.00    0.00     100         plugs(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&) [33]
                0.00    0.00     133/133         void std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >::emplace_back<cv::Rect_<int> >(cv::Rect_<int>&&) [32]
-----------------------------------------------
                0.00    0.00     100/100         Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[34]     0.0    0.00    0.00     100         altura(cv::Mat*, cv::Mat*, int&) [34]
-----------------------------------------------
                0.00    0.00     100/100         Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[35]     0.0    0.00    0.00     100         circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&) [35]
-----------------------------------------------
                0.00    0.00     100/100         auction::run(cv::Mat*, lagrangian&) [1]
[36]     0.0    0.00    0.00     100         auction::read_files() [36]
                0.00    0.00   26513/39894       circles_data::circles_data(float, float, float, bool) [19]
                0.00    0.00   13183/26567       void std::vector<circles_data, std::allocator<circles_data> >::emplace_back<circles_data>(circles_data&&) [21]
-----------------------------------------------
                0.00    0.00     100/100         auction::run(cv::Mat*, lagrangian&) [1]
[37]     0.0    0.00    0.00     100         auction::updateFiles() [37]
-----------------------------------------------
                0.00    0.00     100/100         Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[38]     0.0    0.00    0.00     100         auction::auction(float) [38]
-----------------------------------------------
                0.00    0.00     100/100         Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[39]     0.0    0.00    0.00     100         auction::~auction() [39]
-----------------------------------------------
                0.00    0.00      99/99          lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[40]     0.0    0.00    0.00      99         lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [40]
                0.00    0.00    2475/4125        void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [24]
                0.00    0.00    1089/1089        lagrangian::merge(int*, int, int, int, std::vector<int, std::allocator<int> >&) [27]
                0.00    0.00     825/1650        void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [25]
                0.00    0.00     297/297         std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&) [30]
                0.00    0.00      99/198         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [31]
-----------------------------------------------
                0.00    0.00      99/99          lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[41]     0.0    0.00    0.00      99         eulerianField::writeFrame(int) [41]
-----------------------------------------------
                0.00    0.00      99/99          lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [4]
[42]     0.0    0.00    0.00      99         eulerianField::consolidateField() [42]
-----------------------------------------------
                0.00    0.00      99/99          auction::run(cv::Mat*, lagrangian&) [1]
[43]     0.0    0.00    0.00      99         auction::buildConnections() [43]
                0.00    0.00      95/1299        void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&) [26]
-----------------------------------------------
                0.00    0.00      48/48          TCLAP::Arg::Arg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, TCLAP::Visitor*) [50]
[44]     0.0    0.00    0.00      48         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [44]
-----------------------------------------------
                0.00    0.00      25/25          TCLAP::Arg::argMatches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [47]
[45]     0.0    0.00    0.00      25         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [45]
                0.00    0.00      25/1068        void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
-----------------------------------------------
                0.00    0.00      14/14          TCLAP::CmdLine::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [83]
[46]     0.0    0.00    0.00      14         TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [46]
                0.00    0.00      42/1068        void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
                0.00    0.00      14/14          TCLAP::Arg::trimFlag(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [48]
                0.00    0.00      14/14          TCLAP::Arg::argMatches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [47]
                0.00    0.00       3/3           TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_extractValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
-----------------------------------------------
                0.00    0.00      14/14          TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [46]
[47]     0.0    0.00    0.00      14         TCLAP::Arg::argMatches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [47]
                0.00    0.00      50/1068        void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
                0.00    0.00      25/25          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [45]
-----------------------------------------------
                0.00    0.00      14/14          TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [46]
[48]     0.0    0.00    0.00      14         TCLAP::Arg::trimFlag(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [48]
-----------------------------------------------
                0.00    0.00       3/10          TCLAP::CmdLine::_constructor() [149]
                0.00    0.00       7/10          TCLAP::CmdLine::add(TCLAP::Arg*) [153]
[49]     0.0    0.00    0.00      10         TCLAP::StandaloneArgs::add(TCLAP::Arg*) [49]
-----------------------------------------------
                0.00    0.00       3/10          TCLAP::CmdLine::_constructor() [149]
                0.00    0.00       7/10          TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ValueArg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, TCLAP::Visitor*) [166]
[50]     0.0    0.00    0.00      10         TCLAP::Arg::Arg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, TCLAP::Visitor*) [50]
                0.00    0.00     196/1068        void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
                0.00    0.00      48/48          __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [44]
-----------------------------------------------
                0.00    0.00       3/10          TCLAP::CmdLine::_constructor() [149]
                0.00    0.00       7/10          TCLAP::CmdLine::add(TCLAP::Arg*) [153]
[51]     0.0    0.00    0.00      10         TCLAP::CmdLine::addToArgList(TCLAP::Arg*) [51]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [314]
[52]     0.0    0.00    0.00       3         lagrangian::~lagrangian() [52]
-----------------------------------------------
                0.00    0.00       3/3           TCLAP::CmdLine::~CmdLine() [162]
[53]     0.0    0.00    0.00       3         TCLAP::DeferDelete::Deletable<TCLAP::Visitor>::~Deletable() [53]
                0.00    0.00       1/1           TCLAP::VersionVisitor::~VersionVisitor() [80]
                0.00    0.00       1/1           TCLAP::HelpVisitor::~HelpVisitor() [79]
                0.00    0.00       1/1           TCLAP::IgnoreRestVisitor::~IgnoreRestVisitor() [81]
-----------------------------------------------
                0.00    0.00       3/3           TCLAP::CmdLine::~CmdLine() [162]
[54]     0.0    0.00    0.00       3         TCLAP::DeferDelete::Deletable<TCLAP::SwitchArg>::~Deletable() [54]
                0.00    0.00       3/3           TCLAP::SwitchArg::~SwitchArg() [56]
-----------------------------------------------
                0.00    0.00       3/3           TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [46]
[55]     0.0    0.00    0.00       3         TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_extractValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
-----------------------------------------------
                0.00    0.00       3/3           TCLAP::DeferDelete::Deletable<TCLAP::SwitchArg>::~Deletable() [54]
[56]     0.0    0.00    0.00       3         TCLAP::SwitchArg::~SwitchArg() [56]
-----------------------------------------------
                0.00    0.00       1/2           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00       1/2           lagrangian::startFields() [73]
[57]     0.0    0.00    0.00       2         eulerianField::~eulerianField() [57]
-----------------------------------------------
                0.00    0.00       2/2           TCLAP::CmdLine::_constructor() [149]
[58]     0.0    0.00    0.00       2         TCLAP::ArgGroup::setParser(TCLAP::CmdLineInterface&) [58]
-----------------------------------------------
                0.00    0.00       1/2           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00       1/2           TCLAP::CmdLine::parse(int, char const* const*) [156]
[59]     0.0    0.00    0.00       2         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10globVectorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18MakeAveragePictureSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z6alturaPN2cv3MatES1_Ri [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8GotoLineRSt13basic_fstreamIcSt11char_traitsIcEES3_Pi [63]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[64]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8circulosPN2cv3MatES1_RNS_5Rect_IiEERSt6vectorIS3_SaIS3_EE [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10ThreadPool5StartEv [65]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[66]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13eulerianFieldC2Ev [66]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[67]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5HoughC2EPN2cv3MatEii [67]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [450]
[68]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7auctionC2Ef [68]
-----------------------------------------------
                0.00    0.00       1/1           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[69]     0.0    0.00    0.00       1         globVector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [69]
                0.00    0.00     100/1068        void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
-----------------------------------------------
                0.00    0.00       1/1           firstPass(char const*, int&, int&, int&) [71]
[70]     0.0    0.00    0.00       1         GaussianDifference(cv::Mat&, cv::Mat&, int, double) [70]
-----------------------------------------------
                0.00    0.00       1/1           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[71]     0.0    0.00    0.00       1         firstPass(char const*, int&, int&, int&) [71]
                0.00    0.00       1/1           GaussianDifference(cv::Mat&, cv::Mat&, int, double) [70]
-----------------------------------------------
                0.00    0.00       1/1           lagrangian::firstPass(std::vector<circles_data, std::allocator<circles_data> >&) [10]
[72]     0.0    0.00    0.00       1         lagrangian::createFile() [72]
-----------------------------------------------
                0.00    0.00       1/1           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[73]     0.0    0.00    0.00       1         lagrangian::startFields() [73]
                0.00    0.00       1/1           eulerianField::eulerianField(int, int, float, float, char const*) [77]
                0.00    0.00       1/2           eulerianField::~eulerianField() [57]
-----------------------------------------------
                0.00    0.00       1/1           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[74]     0.0    0.00    0.00       1         lagrangian::setBoundaries(int, int) [74]
-----------------------------------------------
                0.00    0.00       1/1           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[75]     0.0    0.00    0.00       1         lagrangian::setScale(float) [75]
-----------------------------------------------
                0.00    0.00       1/1           eulerianField::eulerianField(int, int, float, float, char const*) [77]
[76]     0.0    0.00    0.00       1         eulerianField::newFile() [76]
-----------------------------------------------
                0.00    0.00       1/1           lagrangian::startFields() [73]
[77]     0.0    0.00    0.00       1         eulerianField::eulerianField(int, int, float, float, char const*) [77]
                0.00    0.00       1/1           eulerianField::newFile() [76]
-----------------------------------------------
                0.00    0.00       1/1           Processing(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[78]     0.0    0.00    0.00       1         eulerianField::eulerianField() [78]
-----------------------------------------------
                0.00    0.00       1/1           TCLAP::DeferDelete::Deletable<TCLAP::Visitor>::~Deletable() [53]
[79]     0.0    0.00    0.00       1         TCLAP::HelpVisitor::~HelpVisitor() [79]
-----------------------------------------------
                0.00    0.00       1/1           TCLAP::DeferDelete::Deletable<TCLAP::Visitor>::~Deletable() [53]
[80]     0.0    0.00    0.00       1         TCLAP::VersionVisitor::~VersionVisitor() [80]
-----------------------------------------------
                0.00    0.00       1/1           TCLAP::DeferDelete::Deletable<TCLAP::Visitor>::~Deletable() [53]
[81]     0.0    0.00    0.00       1         TCLAP::IgnoreRestVisitor::~IgnoreRestVisitor() [81]
-----------------------------------------------
                0.00    0.00       1/1           TCLAP::CmdLine::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [83]
[82]     0.0    0.00    0.00       1         TCLAP::AnyOf::validate() [82]
-----------------------------------------------
                0.00    0.00       1/1           TCLAP::CmdLine::parse(int, char const* const*) [156]
[83]     0.0    0.00    0.00       1         TCLAP::CmdLine::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [83]
                0.00    0.00      14/14          TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [46]
                0.00    0.00       1/1068        void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&) [28]
                0.00    0.00       1/1           TCLAP::AnyOf::validate() [82]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [60] _GLOBAL__sub_I__Z10globVectorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [27] lagrangian::merge(int*, int, int, int, std::vector<int, std::allocator<int> >&) [56] TCLAP::SwitchArg::~SwitchArg()
  [61] _GLOBAL__sub_I__Z18MakeAveragePictureSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE [75] lagrangian::setScale(float) [36] auction::read_files()
  [62] _GLOBAL__sub_I__Z6alturaPN2cv3MatES1_Ri [10] lagrangian::firstPass(std::vector<circles_data, std::allocator<circles_data> >&) [3] auction::findMinimum()
  [63] _GLOBAL__sub_I__Z8GotoLineRSt13basic_fstreamIcSt11char_traitsIcEES3_Pi [52] lagrangian::~lagrangian() [37] auction::updateFiles()
  [64] _GLOBAL__sub_I__Z8circulosPN2cv3MatES1_RNS_5Rect_IiEERSt6vectorIS3_SaIS3_EE [19] circles_data::circles_data(float, float, float, bool) [43] auction::buildConnections()
  [65] _GLOBAL__sub_I__ZN10ThreadPool5StartEv [41] eulerianField::writeFrame(int) [1] auction::run(cv::Mat*, lagrangian&)
  [66] _GLOBAL__sub_I__ZN13eulerianFieldC2Ev [23] eulerianField::addParticle(float, float&, float&) [18] auction::testEnd()
  [67] _GLOBAL__sub_I__ZN5HoughC2EPN2cv3MatEii [42] eulerianField::consolidateField() [38] auction::auction(float)
  [68] _GLOBAL__sub_I__ZN7auctionC2Ef [76] eulerianField::newFile() [39] auction::~auction()
  [69] globVector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [77] eulerianField::eulerianField(int, int, float, float, char const*) [47] TCLAP::Arg::argMatches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  [70] GaussianDifference(cv::Mat&, cv::Mat&, int, double) [78] eulerianField::eulerianField() [48] TCLAP::Arg::trimFlag(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const
  [33] plugs(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&) [57] eulerianField::~eulerianField() [20] void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&)
  [34] altura(cv::Mat*, cv::Mat*, int&) [53] TCLAP::DeferDelete::Deletable<TCLAP::Visitor>::~Deletable() [26] void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&)
   [6] GotoLine(std::basic_fstream<char, std::char_traits<char> >&, std::basic_fstream<char, std::char_traits<char> >&, int*) [54] TCLAP::DeferDelete::Deletable<TCLAP::SwitchArg>::~Deletable() [21] void std::vector<circles_data, std::allocator<circles_data> >::emplace_back<circles_data>(circles_data&&)
  [35] circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&) [79] TCLAP::HelpVisitor::~HelpVisitor() [32] void std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >::emplace_back<cv::Rect_<int> >(cv::Rect_<int>&&)
  [71] firstPass(char const*, int&, int&, int&) [49] TCLAP::StandaloneArgs::add(TCLAP::Arg*) [59] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  [72] lagrangian::createFile() [80] TCLAP::VersionVisitor::~VersionVisitor() [7] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  [22] lagrangian::writePoint(float, float, float) [81] TCLAP::IgnoreRestVisitor::~IgnoreRestVisitor() [28] void std::vector<std::future<void>, std::allocator<std::future<void> > >::_M_realloc_insert<std::future<void> >(__gnu_cxx::__normal_iterator<std::future<void>*, std::vector<std::future<void>, std::allocator<std::future<void> > > >, std::future<void>&&)
  [73] lagrangian::startFields() [50] TCLAP::Arg::Arg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, TCLAP::Visitor*) [24] void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  [40] lagrangian::orderVectors(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >) [82] TCLAP::AnyOf::validate() [30] std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
   [4] lagrangian::updateLabels(cv::Mat*, std::vector<circles_data, std::allocator<circles_data> >&, std::vector<circles_data, std::allocator<circles_data> >&, int*, int) [51] TCLAP::CmdLine::addToArgList(TCLAP::Arg*) [25] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [74] lagrangian::setBoundaries(int, int) [83] TCLAP::CmdLine::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [31] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
   [9] lagrangian::writeToParticle(int&, float, float, float) [58] TCLAP::ArgGroup::setParser(TCLAP::CmdLineInterface&) [44] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [29] lagrangian::writeNewParticle() [46] TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::processArg(int*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [45] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [5] lagrangian::writeToMultipleParticles(std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) [55] TCLAP::ValueArg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_extractValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8] cv::Mat::forEach_impl<unsigned char, circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1}>(circulos(cv::Mat*, cv::Mat*, cv::Rect_<int>&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&)::{lambda(unsigned char&, int const*)#1} const&)::PixelOperationWrapper::operator()(cv::Range const&) const
